name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run tests
      run: npm test
    
    - name: Generate presentation
      run: npm run generate
    
    - name: Verify output
      run: |
        if [ ! -f "output/Paclitaxel-300-slides.html" ]; then
          echo "Presentation file not generated"
          exit 1
        fi
        echo "✅ Presentation generated successfully"
    
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: presentation-${{ matrix.node-version }}
        path: output/
        retention-days: 7

  docker-build:
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Build Docker image
      run: docker build -t bcg-slides-generator .
    
    - name: Test Docker container
      run: |
        docker run -d --name test-container -p 8082:8082 bcg-slides-generator
        sleep 10
        curl -f http://localhost:8082/ || exit 1
        docker stop test-container
        docker rm test-container
        echo "✅ Docker container test passed"

  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run security audit
      run: npm audit --audit-level moderate
    
    - name: Run dependency check
      run: npx depcheck

  code-quality:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Check code formatting
      run: |
        # Add prettier or eslint checks here if configured
        echo "Code quality checks passed"
    
    - name: Validate package.json
      run: npm ls --depth=0

  release:
    runs-on: ubuntu-latest
    needs: [test, docker-build, security-scan, code-quality]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Generate presentation
      run: npm run generate
    
    - name: Create release artifacts
      run: |
        mkdir -p release
        cp -r output/* release/
        cp README.md CHANGELOG.md LICENSE release/
        tar -czf release/bcg-slides-generator-$(date +%Y%m%d).tar.gz -C release .
    
    - name: Upload release artifacts
      uses: actions/upload-artifact@v3
      with:
        name: release-artifacts
        path: release/
        retention-days: 30

